{
  "name": "chenxu-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^3.0.0",
    "@pinia/nuxt": "^0.11.0",
    "axios": "^1.19.0",
    "font-awesome": "^4.7.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "nuxt": "^3.16.0",
    "openapi-fetch": "^0.17.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "tailwindcss": "^4.3.3",
    "v-md-editor": "^1.0.6",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.99.0",
    "@playwright/test": "^1.62.1",
    "@types/markdown-it": "^14.1.2",
    "openapi-typescript": "^7.13.0",
    "typescript": "5.9.2",
    "vue-tsc": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "vue-demi"
    ],
    "overrides": {
      "entities": "^7.0.1"
    }
  },
  "packageManager": "pnpm@10.17.0"
}
