{
  "cSpell.words": [
    "Avenir",
    "bushi",
    "customise",
    "levelname",
    "levelno",
    "loguru",
    "onupdate",
    "poolclass",
    "pyyaml",
    "selectinload",
    "sessionmaker",
    "setuptools",
    "sqlalchemy",
    "uvicorn",
    "Vite"
  ]
}
